let first = +prompt("Введите первое число: ");
let second = +prompt("Введите второе чило: ");
let operand = prompt("Введите знак операции: ");
function calculator(a,b,sign,result) {
    switch (sign) {
        case "+":
            console.log(a+b);
        break;
        case "-":
            console.log(a-b);
        break;
        case "*":
            console.log(a*b);
        break
        case "/":
            console.log(a/b);
        break;
        default: alert("вы какую-то хрень ввели");

    }}
    calculator(first,second,operand);

// Ответ на теоретический вопрос:
// 1. Функции нужны в программировании чтобы уменьшить количество кода записав весь код
//    который повторяется в функцию и просто много раз вызывать функцию.
// 2. Функция в моем понимании работает как механизм который сжирает клиентское значение и выплевывает свое по
//    определенному правилу. Поэтому для преобразования какого-то клиентского материала нам нужны функции.
//     Вещь которую мы забрасываем в функцию и называют аргументом.